#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=81
objectbench.width=1212
package.divider.horizontal=0.6
package.divider.vertical=0.8459743290548424
package.editor.height=475
package.editor.width=1124
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1251
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Fulltimestaff
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=Staffhire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=parttimestaff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=10
target4.height=70
target4.name=RecruitmentGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=160
